*{

    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

body {
    padding: 1rem;

}

form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 500px;
    margin: 0%;
    
    
}

label{
    font-weight: bold;
    margin-bottom: 1px;

}

input, select, textarea{
        width: 100%;
        padding: 10%;
        border: solid rgb(138, 43, 226);
        border-radius: 5px;
        font-size: 1.1rem;
        

}





