<!DOCTYPE html>
<html lang="pt BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cria.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Página Principal - Formulário</title>
</head>

<body>

    <!--  Objetivo:
Desenvolver um formulário de registro utilizando HTML, CSS e JavaScript, que inclua os requisitos abaixo.
Requisitos do Formulário:
1. Campos de entrada: Nome, Sobrenome, Email, Telefone, Rua,  Número, Bairro, Cidade, Estado e País.
2. Campo Select - Seleção de profissão entre as seguintes opções: Desenvolvedor, Analista, Especialista, Cientista, Administrador, Autônomo, Freelancer.
3. Campo de entrada do tipo  Radio - Níveis de experiência: Júnior, Pleno, Sênior, Master.
4. Campo Textarea:  Espaço para o usuário deixar informações adicionais.
5. Botões:  Reset (para limpar o formulário)  e Submit (para enviar o formulário).
Construção do Formulário:
Utilize HTML para estruturar o formulário com todos os campos listados acima.
Adicione um input do tipo reset e um input do tipo submit no final do formulário.
Estilização:
 Utilize uma folha de estilo CSS  para estilizar o formulário. 
Crie um arquivo CSS externo para isso.
Validação:
Implemente a validação dos campos utilizando JavaScript.
Verifique se todos os campos  foram preenchidos corretamente.
Verifique se os campos estão vazios, nulos ou incompletos.
Valide o formato do e-mail e telefone.
Garanta que uma opção de profissão e nível de experiência seja selecionada.
Mostre mensagens de erro claras caso alguma validação falhe.
As validações devem ser desenvolvidas de preferencia em um arquivo JavaScript externo.
  

    <!--Nome, Sobrenome, Email, Telefone, Rua,  Número, Bairro, Cidade, Estado e País-->

    <form id="form">

        <fieldset>
            <legend>Dados pessoais</legend>
            <label for="name">Nome:</label>
            <input type="text" id="name" required>

            <label for="sobrenome"> Sobrenome:</label>
            <input type="text" id="sobrenome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="rua">Rua:</label>
            <input type="text" id="rua" required>

            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="(51) 9683-6844" pattern="[0-9]{3}--[0-9]{3}--[0-9]{3}">

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" required>
        </fieldset>


        <p>País
            <select name="País">
                <option value="ARG">Argentina</option>
                <option value="BOL">Bolívia</optiion>
                <option value="BRA">Brasil</option>
                <option value="COL">Colômbia</option>
                <option value="EQ">Equador</option>
                <option value="USA">Estados Unidos</option>
                <option value="MÉX">México</option>
                <option value="PR">Peru</option>
                <option value="PAN">Panamá</option>
                <option value="PAR">Paraguai</option>
                <option value="VEN">Venezuela</option>
            </select>
        </p>

        <fieldset>
            <legend>Dados profissionais</legend>
            <p>
                <select name="profissão">
                    <option value="Des">Desenvolvedor</option>
                    <option value="Analist">Analista</optiion>
                    <option value="Espec">Especialista</option>
                    <option value="Cien">Cientista</option>
                    <option value="Adm">Administrador</option>
                    <option value="Free">Freelancer</option>
                </select>
          
                <p>
            <legend> Nível de experiência</legend>
            <input type="radio" name="nível" value="1" checked />Júnior
            <input type="radio" name="nível" value="1" checked /> Pleno
            <input type="radio" name="nível" value="1" checked /> Sênior
            <input type="radio" name="nível" value="1" checked /> Master

        </p>
    </fieldset>
        <textarea name="Observações" id="" cols="20" rows="5"></textarea>


    </form>


</body>

</html>